spring.application.name=BOOKING-SERVICE

#If you are testing it in your local system please have your MySQL up and running and please mention the
# respective url, user name and password in the below configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sweethome
spring.datasource.username=root
spring.datasource.password=Chanti@2k
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081

########## Transaction App URL Configuration ###########
transactionApp.url=http://PAYMENT-SERVICE/payment/transaction